// 轮播图
.index_swiper {
  swiper{
      // 图片高为 340 宽和swiper一样宽 所以1rpx=1px 
      height: 340rpx;
    image {
      width: 100%;
    }
  }
}

// 分类导航
.index_nav {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

// 楼层
.index_floor {
  .floor_title {
    padding: 10rpx 0;
  }
  .floor_group {
    // 清除浮动
    overflow: hidden;
    .floor_goods{
      navigator {
        float: left;
        width: 33.33%;
        
        // 后四个图片 要等于第一张图片的一半
        &:nth-last-child(-n+4) {
          // 第一张图片 宽高 232*386
          // 232 / 386 = 33.33vw / height
          // 可以算出它的高度等于 232 / 386 * 33.33vw
          height: (33.33vw / 232 * 386 / 2);
          border-left: 10rpx solid #fff;
        }

        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

      image {
        width: 100%;
        height: 100%;
      }
      }
    }
  }
}