.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    color: #666;
  }
}