.collect_main {
  background-color: #f3f4f6;
  .collect_title {
    padding: 36rpx 0;
    .content_tips {
      padding: 15rpx;
      border: 1rpx solid #ccc;
      margin-left: 25rpx;
      background-color: #fff;
    }
    .active {
      border: 1rpx solid currentColor;
    }
  }
  .collect_content {
    background-color: #fff;
    .first_tab,.center_tab,.tail_tab {
      .goods_item {
        display: flex;
        border-bottom: 2rpx solid #ccc;
        .goods_img {
          flex: 2;
          text-align: center;
          image {
            width: 70%;
          }
        }
        .goods_info {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          .goode_info_title {
            // 溢出显示省略号
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .goods_info_price {
            color: var(--themeColor);
            font-size: 32rpx;
          }
        }
      }
    }
  }
}