.market_category {
  height: 100vh;
  .category_container {
    height: calc( 100vh - 90rpx );
    display: flex;
    // 左侧菜单
    .left_menu {
      // flex的子项高度 默认是父盒子的100%
      flex: 2;
      .left_menu_item {
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        font-size: 30rpx;
      }
    }
    // 右侧商品展示
    .right_goods {
      flex: 5;
      .right_goods_group {
        .goods_title {
          height: 80rpx;
          text-align: center;
          line-height: 80rpx;
          .delimiter {
            color: #ccc;  
            padding: 0 10rpx;
          }
        }
        .goods_content {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}