page {
  background-color: #dedede;
  padding: 20rpx;
}

.search_row {
  height: 60rpx;
  display: flex;
  input {
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
  }
  button {
    width: 102rpx !important;
    height: 100%;
    font-size: 26rpx;
    text-align: center;
    line-height: 60rpx;
    padding: 0;
    margin: 0 10rpx !important;
    border-radius: 20%;
  }
}

.search_content {
  margin-top: 30rpx;
  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 20rpx;
    border-bottom: 1px solid #ccc;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}