tabs {
  .order_main {
    .order_item {
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
      color: #666;
      .order_num_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order_num_text {

        }

        .order_num_value {

        }
      }

      .order_price_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order_price_text {
          
        }

        .order_price_value {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }

      .order_date_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order_date_text {

        }

        .order_date_value {

        }
      }
    }
  }
}