page {
  padding-bottom: 90rpx;
}

.detail_swiper {
  swiper {
    // 原图是 400*400
    // 400 / 400 = 100vw / height
    height: 70vw; // 调小一点 100vw 变 70vw
    text-align: center;
    image {
      width: 70%;
    }
  }
}

.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_title {
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  .goods_name {
    flex: 4;
    padding: 0 10rpx;
    color: #000;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1rpx solid #000;
    .icon-shoucang {
      color: red;
    }
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
}

.btm_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  padding-left: 13rpx;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item {
    flex: 1;
    display: flex;
    font-size: 24rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy {
    flex: 2;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}